- hosts: 192.168.136.130
  gather_facts: yes
  become: yes
  become_user: root
  tasks:
    -  name: create a user
       user:
          name: "{{user_name}}"
          password: ''
          group: sudo
          state: present
          shell: /bin/bash
          createhome: yes
          home: /home/sujju
    -  name: change the user password
       command: chage -d 0 sujju
     

     
